package lesson_a;

public class HomeWorkOne {
    /**
     * Написать метод вычисляющий выражение a * (b + (c / d)) и
     * возвращающий результат с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
     */
    public static float calculator(int a, int b, int c, int d) {
        return a * (b + ((float)c / d));
    }
    /**
     * Написать метод, принимающий на вход два целых числа, и
     * проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
     * если да – вернуть true, в противном случае – false;
     */
    public static boolean limitCheck (int a, int b){
        int sum = a + b;
        return sum >= 10 && sum <= 20;
    }
    /**
     * Написать метод, которому в качестве параметра передается целое число,
     * метод должен напечатать в консоль проверить положительное ли число передали, или отрицательное.
     * Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
     */
    public static boolean wholeCheck (int a){
        return a >= 0;
    }
    /**
     * Написать метод, которому в качестве параметра передается строка, обозначающая имя,
     * метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
     */
    public static String bar (String name){
        return "Привет, " + name + "!";
    }
    /**
     * Написать метод, который определяет является ли год високосным.
     * Каждый 4-й год является високосным, кроме каждого 100-го,
     * при этом каждый 400-й – високосный.
     * Для проверки работы вывести результаты работы метода в консоль
     */
    public static boolean bissextile (int a){
        return (a % 4 ==0) && (a % 100 != 0) || (a % 400 == 0);
    }

    public static void main(String[] args) {
        System.out.println(calculator(1, 2,3,4));
        System.out.println(limitCheck (5,6));
        System.out.println ("Позитивное число " + wholeCheck(-5));
        System.out.println(bar("Сергей"));
        System.out.println (bissextile (700) );
    }
}